.custDmnPat{
background-color: #FFFFFF;
border-spacing: 6px;
border: 1px solid #E0E0E0;
border-radius: 8px;
width: 100%;
margin-bottom: 20px;
}

.custDmnPat th,td{
background-color: none;
padding: 4px 0px 4px 8px;
}

.custDmnPat thead th {
text-align: left;
background-color: #F6F6F6;
}

.custDmnPatTxt{
width: 100%;
height: 100px;
background-color: #FFFFFF;
border: 1px solid #E0E0E0;
}

.custDmnStyTxt{
width: 100%;
height: 100px;
background-color: #FFFFFF;
border: 1px solid #E0E0E0;
}

.custListTxt{
width: 100%;
height: 100px;
background-color: #FFFFFF;
border: 1px solid #E0E0E0;
}

.savePref{
border: 1px solid #E0E0E0;
border-radius: 4px;
background-color: #FFFFFF;
font-weight: 550;
font-size: 12pt;
padding: 6px 12px 6px 12px;
}

.notify{
border: 1px solid #FFA4B2;
border-radius: 3px;
background-color: #FFD2D9;
padding: 4px 4px 4px 4px;
color: #FF3B5A;
text-align: center;
margin-bottom: 4px;
opacity: 0;
height: auto;
max-height: 0px;
margin-bottom: 0px;
}

#show{
opacity: 1;
max-height: 200px;
margin-bottom: 10px;
}

#fadeOut{
animation:opac 5s;
opacity: 0;
height: auto;
max-height: 0px;
margin-bottom: 0px;
}

@keyframes opac{
0%{opacity:1; max-height: 200px; margin-bottom: 20px;}
99%{opacity:0; max-height: 200px; margin-bottom: 20px;}
100%{max-height: 0px; margin-bottom: 0px;}
}
